# ApirestFullIngeneo

Actividad 5/bakEnd-crudbasic/: pom.xml
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/: ApirestfullApplication.java  ServletInitializer.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/controllers/: Apicontroller.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/dto/: LoginRequest.java  UserRequest.java  UsersDTO.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/entities/: Users.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/repository/: UsersRepository.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/security/: CorsConfig.java  InterceptorJwtIO.java  InterceptorJwtIOConfig.java  TokenGenerator.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/services/implementation/: UsersImpl.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/services/interfaces/: IUsersService.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/utils/exeptions/: ApiNotFound.java  ApiUnauthorized.java  ApiUnprocessableEntity.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/utils/hash/: BCrypt.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/utils/helpers/: MHelpers.java
Actividad 5/bakEnd-crudbasic/src/main/java/com/jms/apirestfull/validator/: UserValidator.java  UserValidatorImpl.java
Actividad 5/bakEnd-crudbasic/src/main/resources/: application.properties
Actividad 5/bakEnd-crudbasic/src/test/java/com/jms/apirestfull/: ApirestfullApplicationTests.java
Actividad 5/bakEnd-crudbasic/src/test/java/com/jms/apirestfull/security/: InterceptorJwtIOTest.java
Actividad 5/bakEnd-crudbasic/src/test/java/com/jms/apirestfull/services/implementation/: UsersImplTest.java
Actividad 5/bakEnd-crudbasic/src/test/java/testinterceptor/: InterceptorJwtIOTest.java
Actividad 5/fronEnd-crudbasic/: angular.json
Actividad 5/fronEnd-crudbasic/src/app/: app-routing.module.ts  app.module.ts
Actividad 5/fronEnd-crudbasic/src/app/components/delete/: delete.component.ts
Actividad 5/fronEnd-crudbasic/src/app/components/edit/: edit.component.html  edit.component.ts
Actividad 5/fronEnd-crudbasic/src/app/components/list/: list.component.ts
Actividad 5/fronEnd-crudbasic/src/app/components/login/: login.component.ts
Actividad 5/fronEnd-crudbasic/src/app/modelos/: datosUsuario.ts
